{
  "name": "wanderer-browser-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "format:check": "prettier --check \"src/**/*.{ts,mjs,css}\" \"*.{ts,json}\" \"README.md\" \"TEST_MATRIX.md\" \".github/**/*.{yml,yaml}\" \"Documentation~/*.md\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:architecture": "node src/tests/architecture-guard.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "verify": "npm run format:check && npm run typecheck && npm run test && npm run check:architecture && npm run build",
    "test:browser": "VITE_BASE_PATH=/ npm run build && VITE_BASE_PATH=/ PLAYWRIGHT_BASE_PATH=/ playwright test && VITE_BASE_PATH=/Wanderer/ npm run build && VITE_BASE_PATH=/Wanderer/ PLAYWRIGHT_BASE_PATH=/Wanderer/ playwright test",
    "format": "prettier --write \"src/**/*.{ts,mjs,css}\" \"*.{ts,json}\" \"README.md\" \"TEST_MATRIX.md\" \".github/**/*.{yml,yaml}\" \"Documentation~/*.md\"",
    "android:sync": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.0",
    "@types/three": "^0.179.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
